SENDGRID_API_KEY='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'
MAILGUN_API_KEY='723c5f8ef92bbb53075e7e9e580489b6-8b34de1b-cf7cc917'
MAILGUN_DOMAIN='nochooks.com'
EMAIL_FAILURE_RETRY_TIMES=1